apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation('org.simpleframework:simple-xml:2.7') {
            exclude group: 'stax'
            exclude group: 'xpp3'
        }
        implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    }
}
